<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    form {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      /* Limit form width */
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      box-sizing: border-box;
      /* Add this line */
    }

    input[type="submit"] {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      /* Full-width button */
      box-sizing: border-box;
      /* Add this line */
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    p {
      color: red;
      text-align: center;
    }
  </style>

</head>

<body>
  <form method="post">
    {% csrf_token %}
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br>
    <input type="submit" value="Login">
  </form>
  {% if message %}
  <p>{{ message }}</p>
  {% endif %}
</body>

</html>