<!DOCTYPE html>
<html>

<head>
  <title>Image Converter</title>
  {% load static %}
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-image: url("https://www.transparenttextures.com/patterns/crossword.png");
      background-attachment: fixed;
      background-size: cover;
    }

    .navbar {
      background-color: #34495e;
    }

    .navbar-brand {
      color: #ecf0f1;
    }

    .navbar-brand:hover {
      color: #bdc3c7;
      text-decoration: none;
    }

    h1 {
      color: #34495e;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
      background-color: #34495e;
      border-color: #34495e;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #2c3e50;
      border-color: #2c3e50;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <a href="/" class="navbar-brand">ImHance</a>
  </nav>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <h1 class="text-center mb-4">Image Converter</h1>
        <div class="card">
          <div class="card-body">
            <form method="post" action="{% url 'main' %}" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="mb-3">
                <label for="image_file" class="form-label">Select an image to convert:</label>
                <input type="file" class="form-control" name="image_file" id="image_file">
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Convert</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>