<!DOCTYPE html>
<html>

<head>
  <title>Image Converter</title>
  {% load static %} {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet" />
  <!-- Swiper CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
      background-image: url("https://www.transparenttextures.com/patterns/crossword.png");
      background-attachment: fixed;
      background-size: cover;
    }

    .navbar {
      background-color: #34495e;
      padding: 8px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar-user {
      color: #ffffff;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .navbar-user__name {
      font-weight: 700;
      font-size: 18px;
    }

    .navbar-user__logout svg {
      width: 20px;
      height: 20px;
      fill: #ffffff;
    }

    .navbar-brand {
      color: #ecf0f1;
    }

    .navbar-brand:hover {
      color: #bdc3c7;
      text-decoration: none;
    }

    h1 {
      color: #34495e;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
      background-color: #34495e !important;
      border-color: #34495e !important;
      transition: background-color 0.3s, border-color 0.3s;
      -webkit-appearance: none !important;
      box-shadow: unset !important;
    }

    .btn-primary:hover {
      background-color: #2c3e50;
      border-color: #2c3e50;
    }

    .image-input {
      box-shadow: unset !important;
    }

    .convert-btn {
      position: relative;
    }

    .convert-btn-text.hidden {
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
    }

    .loader {
      width: 24px;
      height: 24px;
      border: 2px solid #fff;
      border-bottom-color: transparent;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
      position: absolute;
      top: 6px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    .loader.hidden {
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .compare-slider {
      margin-top: 100px;
    }

    .compare-slider-item {
      height: 350px;
    }

    .compare-slider-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-wrapper {
      transition-timing-function: linear !important;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <a href="/" class="navbar-brand">ImHance</a>
    <div class="navbar-user">
      <div class="navbar-user__name">{{ name }}</div>
      <div class="navbar-user__logout">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 20 18" class="icon icon-font">
          <path
            d="M8 18H4c-1.1 0-2.1-.4-2.8-1.2C.4 16.1 0 15.1 0 14V4c0-1.1.4-2.1 1.2-2.8C1.9.4 2.9 0 4 0h4c1.1 0 2.1.4 2.8 1.2.8.7 1.2 1.7 1.2 2.8v1c0 .6-.4 1-1 1s-1-.4-1-1V4c0-.5-.2-1-.6-1.4C9 2.2 8.5 2 8 2H4c-.5 0-1 .2-1.4.6C2.2 3 2 3.5 2 4v10c0 .5.2 1 .6 1.4.4.4.9.6 1.4.6h4c.5 0 1-.2 1.4-.6.4-.4.6-.9.6-1.4v-1c0-.6.4-1 1-1s1 .4 1 1v1c0 1.1-.4 2.1-1.2 2.8-.7.8-1.7 1.2-2.8 1.2zm7-4c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l2.3-2.3H5c-.6 0-1-.4-1-1s.4-1 1-1h11.6l-2.3-2.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4 4c.1.1.2.2.2.3.1.1.1.3.1.4 0 .1 0 .3-.1.4 0 .1-.1.2-.2.3l-4 4c-.2.2-.4.3-.7.3z">
          </path>
        </svg>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <h1 class="text-center mb-4">Image Converter</h1>
        <div class="card">
          <div class="card-body">
            <form method="post" action="{% url 'ImageEnhancerFunction' %}" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="mb-3">
                <label for="image_file" class="form-label">Select an image to convert:</label>
                <input type="file" class="form-control image-input" name="image_file" id="image_file" />
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary convert-btn" onclick="openLoader()">
                  <div class="btn-txt convert-btn-text">Convert</div>
                  <div class="loader hidden"></div>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper js-compare-slider compare-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="compare-slider-item">
            <img
              src="https://images.pexels.com/photos/15331170/pexels-photo-15331170/free-photo-of-sunrise-over-man-on-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="" />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="compare-slider-item">
            <img
              src="https://images.pexels.com/photos/15331170/pexels-photo-15331170/free-photo-of-sunrise-over-man-on-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="" />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="compare-slider-item">
            <img
              src="https://images.pexels.com/photos/15331170/pexels-photo-15331170/free-photo-of-sunrise-over-man-on-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="" />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="compare-slider-item">
            <img
              src="https://images.pexels.com/photos/15331170/pexels-photo-15331170/free-photo-of-sunrise-over-man-on-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="" />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="compare-slider-item">
            <img
              src="https://images.pexels.com/photos/15331170/pexels-photo-15331170/free-photo-of-sunrise-over-man-on-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="" />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="compare-slider-item">
            <img
              src="https://images.pexels.com/photos/15331170/pexels-photo-15331170/free-photo-of-sunrise-over-man-on-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="" />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="compare-slider-item">
            <img
              src="https://images.pexels.com/photos/15331170/pexels-photo-15331170/free-photo-of-sunrise-over-man-on-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="" />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="compare-slider-item">
            <img
              src="https://images.pexels.com/photos/15331170/pexels-photo-15331170/free-photo-of-sunrise-over-man-on-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="" />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="compare-slider-item">
            <img
              src="https://images.pexels.com/photos/15331170/pexels-photo-15331170/free-photo-of-sunrise-over-man-on-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="" />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="compare-slider-item">
            <img
              src="https://images.pexels.com/photos/15331170/pexels-photo-15331170/free-photo-of-sunrise-over-man-on-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="" />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="compare-slider-item">
            <img
              src="https://images.pexels.com/photos/15331170/pexels-photo-15331170/free-photo-of-sunrise-over-man-on-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="" />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="compare-slider-item">
            <img
              src="https://images.pexels.com/photos/15331170/pexels-photo-15331170/free-photo-of-sunrise-over-man-on-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function openLoader() {
      const loader = document.querySelector(".loader")
      const button = document.querySelector(".convert-btn-text")
      loader.classList.remove("hidden")
      button.classList.add("hidden")
    }
  </script>
  <script type="module">
    import Swiper from "https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.esm.browser.min.js"

    const swiper = new Swiper(".js-compare-slider", {
      loop: true,
      slidesPerView: 3,
      spaceBetween: 40,
      centeredSlides: true,
      autoplay: {
        delay: 2000,
        disableOnInteraction: true,
      },
      speed: 1000,
    })
  </script>
</body>

</html>