<!DOCTYPE html>
<html>

<head>
  <title>Register</title>
  <style>
    * {
      margin: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    main {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .main-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .main-bg-low,
    .main-bg-high {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .main-bg-low {
      z-index: 1;
      width: 50%;
      overflow: hidden;
    }

    main .main-bg img {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }

    form {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 568px;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      box-sizing: border-box;
    }

    input[type="submit"],
    button.btn-link {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
    }

    input[type="submit"]:hover,
    button.btn-link:hover {
      background-color: #0056b3;
    }

    button.btn-link {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      width: fit-content;
      box-sizing: border-box;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    button.btn-link:hover {
      background-color: #ffffff;
      /* Change the background color to the same color as normal state */
      color: rgb(0, 0, 0);
      /* Change the text color to the same color as normal state */
    }
  </style>
</head>

<body>
  {% load static%}
  <main>
    <div class="main-bg">
      <div class="main-bg-low">
        <img src="{% static 'imgs/registerPage/beach.jpg' %}" alt="" />
      </div>
      <div class="main-bg-high">
        <img src="{% static 'imgs/registerPage/beach_enhanced.png' %}" alt="" />
      </div>
    </div>
    {% if status == 409 %}
    <script>
      alert("User already exist! Please try another email.");
    </script>
    {% endif %}
    <form id="registerForm" method="post" action="{% url 'RegisterPage' %}">
      {% csrf_token %}
      <input type="text" id="name" name="name" required placeholder="Name" />
      <input type="text" id="surname" name="surname" required placeholder="Surname" />
      <input type="email" id="email" name="email" required placeholder="Email" />
      <input type="password" id="password" name="password" required placeholder="Password" />
      <input type="password" id="confirm_password" name="confirm_password" required placeholder="Confirm Password" />
      <input type="submit" value="Register" />
      <button type="button" class="btn btn-link" onclick="location.href = '/'">Have an account already?</button>

    </form>
  </main>

  <script>
    document
      .getElementById("registerForm")
      .addEventListener("submit", function (event) {
        var password = document.getElementById("password").value
        var confirmPassword =
          document.getElementById("confirm_password").value
        if (password !== confirmPassword) {
          alert("Passwords do not match!")
          event.preventDefault()
        }
      })

    const lowImage = document.querySelector(".main-bg-low")
    document.addEventListener("mousemove", function (e) {
      var cursorX = e.clientX
      var cursorY = e.clientY
      lowImage.style.width = cursorX + "px"
    })
  </script>
</body>

</html>