<!DOCTYPE html>
<html>

<head>
  <title>Image Converter - Result</title>
  {% load static %}
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-image: url("https://www.transparenttextures.com/patterns/crossword.png");
      background-attachment: fixed;
      background-size: cover;
    }

    .navbar {
      background-color: #34495e;
      padding: 8px 40px;
    }

    .navbar-brand {
      color: #ecf0f1;
    }

    .navbar-brand:hover {
      color: #bdc3c7;
      text-decoration: none;
    }

    h1 {
      color: #34495e;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
      background-color: #34495e !important;
      border-color: #34495e !important;
      transition: background-color 0.3s, border-color 0.3s;
      -webkit-appearance: none !important;
      box-shadow: unset !important;
    }

    .btn-primary:hover {
      background-color: #2c3e50;
      border-color: #2c3e50;
    }

    .image-input {
      box-shadow: unset !important;

    }

    .convert-btn {
      position: relative;
    }

    .convert-btn-text.hidden {
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
    }

    .image-container {
      width: 100%;
      height: auto;
      height: 700px;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    div#comparison {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    div#comparison figure {
      background-size: cover;
      position: relative;
      font-size: 0;
      width: 100%;
      height: 100%;
      margin: 0;
    }

    div#comparison figure>img {
      position: relative;
      width: 100%;
    }

    div#comparison figure div {
      background-size: cover;
      position: absolute;
      width: 50%;
      overflow: hidden;
      bottom: 0;
      height: 100%;
    }

    div#comparison figure div::before {
      content: "";
      position: absolute;
      top: 0;
      right: 5px;
      width: 2px;
      height: 100%;
      background-color: #fff;
    }

    input[type=range] {
      -webkit-appearance: none;
      -moz-appearance: none;
      position: relative;
      top: -2rem;
      left: -2%;
      background-color: rgba(255, 255, 255, 0.1);
      width: 102%;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]:active {
      outline: none;
    }

    input[type=range]::-moz-range-track {
      -moz-appearance: none;
      height: 15px;
      width: 98%;
      background-color: rgba(255, 255, 255, 0.1);
      position: relative;
      outline: none;
    }

    input[type=range]::active {
      border: none;
      outline: none;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 15px;
      background: #fff;
      border-radius: 0;
    }

    input[type=range]::-moz-range-thumb {
      -moz-appearance: none;
      width: 20px;
      height: 15px;
      background: #fff;
      border-radius: 0;
    }

    input[type=range]:focus::-webkit-slider-thumb {
      background: rgba(255, 255, 255, 0.5);
    }

    input[type=range]:focus::-moz-range-thumb {
      background: rgba(255, 255, 255, 0.5);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <a href="/" class="navbar-brand">ImHance</a>
  </nav>
  <div class="container d-flex justify-content-center mt-4">
    <h2>Enhanced Image:</h2>
  </div>
  <div class="container d-flex justify-content-center mt-4">
    <div class="image-container">
      <div id="comparison">
        <figure>
          <img id="old-image" style="position: absolute;" src="">
          <img id="enhanced-image" style="position: absolute; width: 50%;" src="">
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider" oninput="moveDivisor()">
      </div>

      <img id="enhanced-image" alt="Enhanced Image">
      <div class="spinner-border" role="status" id="spinner">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>
  <div class="container d-flex justify-content-center mt-4">
    <a href="data:image/png;base64,{{ image }}" download="enhanced_image.png" class="btn btn-primary">Download Enhanced
      Image</a>
  </div>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const spinner = document.getElementById("spinner");
      const oldImage = document.getElementById("old-image");
      const enhancedImage = document.getElementById('enhanced-image')

      spinner.style.display = "block";
      spinner.style.display = "none";

      oldImage.src = `data:image/png;base64,{{ old_image }}`
      enhancedImage.src = `data:image/png;base64,{{ image }}`
    });

    var enhancedImage = document.getElementById("enhanced-image"),
      slider = document.getElementById("slider");

    function moveDivisor() {
      enhancedImage.style.width = slider.value + "%";
    }
  </script>
</body>

</html>