<!DOCTYPE html>
<html>
  <head>
    <title>Image Converter - Result</title>
    <!-- {% load static %} {% load bootstrap5 %} {% bootstrap_css %} {%
    bootstrap_javascript %} -->
    <script src="https://cdn.jsdelivr.net/npm/before-after-slider@1.0.0/dist/slider.bundle.js"></script>
    <!-- Silinecek -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <!-- Silinecek -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-image: url("https://www.transparenttextures.com/patterns/crossword.png");
        background-attachment: fixed;
        background-size: cover;
      }

      .navbar {
        background-color: #34495e;
        padding: 8px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar-user {
        color: #ffffff;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .navbar-user__name {
        font-weight: 700;
        font-size: 18px;
      }
      .navbar-user__logout svg {
        width: 20px;
        height: 20px;
        fill: #ffffff;
      }
      .navbar-brand {
        color: #ecf0f1;
      }

      .navbar-brand:hover {
        color: #bdc3c7;
        text-decoration: none;
      }

      h1 {
        color: #34495e;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      }

      .btn-primary {
        background-color: #34495e !important;
        border-color: #34495e !important;
        transition: background-color 0.3s, border-color 0.3s;
        -webkit-appearance: none !important;
        box-shadow: unset !important;
      }

      .btn-primary:hover {
        background-color: #2c3e50;
        border-color: #2c3e50;
      }

      .image-input {
        box-shadow: unset !important;
      }

      .convert-btn {
        position: relative;
      }

      .convert-btn-text.hidden {
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
      }

      .image-container {
        width: 100%;
        height: 700px;
      }
      .image-container img {
        width: 1320px;
        height: 700px;
      }
      .slider-btn {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <a href="/" class="navbar-brand">ImHance</a>
      <div class="navbar-user">
        <div class="navbar-user__name">Selum</div>
        <div class="navbar-user__logout">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xml:space="preserve"
            viewBox="0 0 20 18"
            class="icon icon-font"
          >
            <path
              d="M8 18H4c-1.1 0-2.1-.4-2.8-1.2C.4 16.1 0 15.1 0 14V4c0-1.1.4-2.1 1.2-2.8C1.9.4 2.9 0 4 0h4c1.1 0 2.1.4 2.8 1.2.8.7 1.2 1.7 1.2 2.8v1c0 .6-.4 1-1 1s-1-.4-1-1V4c0-.5-.2-1-.6-1.4C9 2.2 8.5 2 8 2H4c-.5 0-1 .2-1.4.6C2.2 3 2 3.5 2 4v10c0 .5.2 1 .6 1.4.4.4.9.6 1.4.6h4c.5 0 1-.2 1.4-.6.4-.4.6-.9.6-1.4v-1c0-.6.4-1 1-1s1 .4 1 1v1c0 1.1-.4 2.1-1.2 2.8-.7.8-1.7 1.2-2.8 1.2zm7-4c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l2.3-2.3H5c-.6 0-1-.4-1-1s.4-1 1-1h11.6l-2.3-2.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4 4c.1.1.2.2.2.3.1.1.1.3.1.4 0 .1 0 .3-.1.4 0 .1-.1.2-.2.3l-4 4c-.2.2-.4.3-.7.3z"
            ></path>
          </svg>
        </div>
      </div>
    </nav>
    <div class="container d-flex justify-content-center mt-4">
      <h2>Enhanced Image:</h2>
    </div>
    <div class="container d-flex justify-content-center mt-4">
      <div class="image-container">
        <!-- <div id="comparison">
          <figure id="old-image">
            <div id="enhanced-image"></div>
          </figure>
          <input
            type="range"
            min="0"
            max="100"
            value="50"
            id="slider"
            oninput="moveDivisor()"
          />
        </div> -->
        <div
          id="img-compare"
          data-beforeImg="https://images.pexels.com/photos/4927787/pexels-photo-4927787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          data-afterImg="https://images.pexels.com/photos/15252557/pexels-photo-15252557/free-photo-of-kent-adam-gece-sokak.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        ></div>
      </div>
    </div>
    <div class="container d-flex justify-content-center mt-4">
      <a
        href="data:image/png;base64,{{ image }}"
        download="enhanced_image.png"
        class="btn btn-primary"
        >Download Enhanced Image</a
      >
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const spinner = document.getElementById("spinner")
        // const oldImage = document.getElementById("old-image")
        // const enhancedImage = document.getElementById("enhanced-image")

        // spinner.style.display = "block"
        // spinner.style.display = "none"

        // // oldImage.src = `data:image/png;base64,{{ old_image }}`
        // // enhancedImage.src = `data:image/png;base64,{{ image }}`
        // oldImage.style.backgroundImage = `url('https://images.pexels.com/photos/4927787/pexels-photo-4927787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')`
        // enhancedImage.style.backgroundImage = `url('https://images.pexels.com/photos/4927787/pexels-photo-4927787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')`
      })

      var enhancedImage = document.getElementById("enhanced-image"),
        slider = document.getElementById("slider")

      function moveDivisor() {
        enhancedImage.style.width = slider.value + "%"
      }
      const imageComparison = document.getElementById("img-compare")
      var height = "400px"
      if (window.matchMedia("screen and (min-width: 993px)").matches) {
        height = "700px"
      }
      new SliderBar({
        el: "#img-compare",
        beforeImg: imageComparison.getAttribute("data-beforeImg"),
        afterImg: imageComparison.getAttribute("data-afterImg"),
        width: "100%",
        height: height,
        line: true,
        lineColor: "#9A774F",
      })

      //
      const lowImage = document.querySelector(".before-img")
      const imageWrapper = document.querySelector(".slider-container")
      imageWrapper.addEventListener("mousemove", function (e) {
        var cursorX = e.clientX
        var cursorY = e.clientY
        lowImage.style.width = cursorX - 100 + "px"
      })
    </script>
  </body>
</html>
